apply plugin: 'com.android.model.application'

model {
    android {
        /*
        splits {
            abi {
                enable true
                reset()
                include 'x86', 'armeabi-v7a'
                universalApk true
            }
        }
*/

        compileSdkVersion = 24
        //buildToolsVersion = "24.0.2"
        buildToolsVersion = "25.0.3"

        defaultConfig.with {
            applicationId = "com.Android2.Skattejakt"
            minSdkVersion.apiLevel = 9
            targetSdkVersion.apiLevel = 24
        }


        compileOptions.with {
            sourceCompatibility = JavaVersion.VERSION_1_7
            targetCompatibility = JavaVersion.VERSION_1_7
        }
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
            ndk.debuggable = true
            debuggable = true
        }
    }

    android.productFlavors {
        create("arm7") {
            ndk.abiFilters.add("armeabi-v7a")
        }
        create("arm8") {
            ndk.abiFilters.add("arm64-v8a")
        }
        create("x86") {
            ndk.abiFilters.add("x86")
        }
        create("x86-64") {
            ndk.abiFilters.add("x86_64")
        }
        create("all")
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.google.android.gms:play-services-maps:10.2.0'
    // For android-9 compatibility:
    // https://android-developers.googleblog.com/2016/11/google-play-services-and-firebase-for-android-will-support-api-level-14-at-minimum.html?hl=be
    //compile 'com.google.android.gms:play-services-location:10.0.1'
    //compile 'com.google.android.gms:play-services-vision:9.6.1'
    //compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:support-compat:24.2.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    // Currently using 1.7.2, as 1.9 seems to bug out with a white screen on older devices.
    // TODO: Try out version 1.9.1.
    //compile 'me.dm7.barcodescanner:zxing:1.9'
    //compile 'me.dm7.barcodescanner:zxing:1.7.2'
    //compile 'me.dm7.barcodescanner:zxing:1.9.1'
    compile 'me.dm7.barcodescanner:zxing:1.9.8'
    //compile 'me.dm7.barcodescanner:zbar:1.9.8'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}